


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">31%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>167</td>
                <td>116</td>
                <td>0</td>
                
                <td class="right" data-ratio="51 167">31%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="__init___py.html">__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="admin_py.html">admin.py</a></td>
                <td>23</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="23 23">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_py.html">apps.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="forms_py.html">forms.py</a></td>
                <td>14</td>
                <td>14</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 14">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="migrations_0001_initial_py.html">migrations/0001_initial.py</a></td>
                <td>8</td>
                <td>8</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 8">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="migrations_0002_auto_20180706_2358_py.html">migrations/0002_auto_20180706_2358.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="migrations_0003_auto_20180707_0008_py.html">migrations/0003_auto_20180707_0008.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="migrations___init___py.html">migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="models_py.html">models.py</a></td>
                <td>30</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="28 30">93%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests___init___py.html">tests/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_test_admin_py.html">tests/test_admin.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_test_forms_py.html">tests/test_forms.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_test_models_py.html">tests/test_models.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_test_views_py.html">tests/test_views.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="urls_py.html">urls.py</a></td>
                <td>7</td>
                <td>7</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 7">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="views_py.html">views.py</a></td>
                <td>74</td>
                <td>74</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 74">0%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-07-22 09:40
        </p>
    </div>
</div>

</body>
</html>
